{
  "expo": { "name": "Your App Name",
  "icon": "./icon.png",
  "version": "1.0.0",
  "slug": "your-app-slug",
 
    "sdkVersion": "26.0.0",

  "ios": {
    "bundleIdentifier": "com.vishu.2124",
    "supportsTablet":true
  }
}
}
