{
  "name": "navigation",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.13.2",
    "jest-expo": "26.0.0",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^26.0.0",
    "native-base": "^2.4.3",
    "prop-types": "^15.6.1",
    "react": "16.3.0",
    "react-native": "~0.54.1",
    "react-native-elements": "^0.19.1",
    "react-native-maps": "^0.21.0",
    "react-native-pull-to-refresh": "^2.1.3",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.11",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-actions": "^2.3.2",
    "redux-loop": "^4.2.4",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  }
}
